spring.application.name=SpringBoot

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nextit.or.kr:1521:xe
spring.datasource.username=std124
spring.datasource.password=oracle21c


mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

